SECRET_KEY='abc'
RAZORPAY_KEY_ID='rzp_test_ffYI28mtf2CZuz'
RAZORPAY_KEY_sECRET='oLIeAs41UPIwEF1wbAj2Mpi5'
API_KEY= "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"
BUCKET_NAME="expense1234"
IAM_USER_KEY_ ="AKIA6GBMEIKIX2BSURN4"
IAM_USER_SECRET="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"
DB_NAME='ExpenseTracker'
DB_USER_NAME="kesav"
DB_USER_PASSWORD= "$Rollno1212"
DB_DIALECT="mysql"
DB_HOST= "database-1.clae2eyoyd66.us-east-1.rds.amazonaws.com"
PORT=3000   