SECRET_KEY='abc'
RAZORPAY_KEY_ID='rzp_test_2gMlfIeCbcPPkg'
RAZORPAY_KEY_sECRET='9XZA1PS9bMqYuEfcV8bvN9up'
API_KEY= "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"
BUCKET_NAME="expense1234"
IAM_USER_KEY_ ="AKIA6GBMEIKIQUMWWSHH"
IAM_USER_SECRET="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"
DB_NAME='expense'
DB_USER_NAME="root"
DB_USER_PASSWORD= "root123"
DB_DIALECT="mysql"
DB_HOST= "localhost"
PORT=3000